.photo-grid {
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(3, 213px); 
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(4, 225px); 
        grid-auto-rows: 225px;

    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 352px);
        grid-template-rows: repeat(5, 264px); 
        grid-auto-rows: 264px;
        gap: 16px;
    }
}

@media screen and (max-width: 580px) {
    .photo-grid {
        grid-template-columns: minmax(0 , 1fr);
        grid-auto-rows: 216px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        margin: 0 auto;
        row-gap: 12px;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr; 
        grid-auto-rows: 1fr;
    }
}