.place {
    display: grid;
    justify-content: center;
    grid-template-columns: 460px minmax(340px, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    margin-bottom: 80px;
    margin-top: 80px;
}

.place:first-child {
    margin-top: 92px;
}

.place:last-child {
    margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-column-gap: 32px;
        grid-template-columns: 440px minmax(340px, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-column-gap: 28px;
        grid-template-columns: 340px 352px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        width: 100%;
        display: block;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .place:first-child {
        margin-top: 64px;
    }

    .place:last-child {
        margin-bottom: 66px;
    }
}